{
  "name": "next-lms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.29.0",
    "@editorjs/embed": "^2.7.0",
    "@editorjs/header": "^2.8.1",
    "@editorjs/link": "^2.6.2",
    "@editorjs/list": "^1.9.0",
    "@editorjs/quote": "^2.6.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@material-tailwind/react": "^2.1.8",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "firebase": "^10.7.2",
    "flowbite": "^2.2.1",
    "flowbite-react": "^0.7.2",
    "mysql": "^2.18.1",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-multi-carousel": "^2.8.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
